<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Owen Bick</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="canonical" href="https://owenbick.com" />
  <meta property="og:site_name" content="Owen Bick" />
  <meta property="og:title" content="Owen Bick" />
  <meta property="og:url" content="https://owenbick.com" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Owen Bick is a product manager, developer, designer, real estate professional, and micro investor based in Boston." />
  <meta property="og:image" content="https://owenbick.com/static/owenbick.png" />
  <meta itemprop="name" content="Owen Bick" />
  <meta itemprop="url" content="https://owenbick.com" />
  <meta itemprop="description"
    content="Owen Bick is a product manager, developer, designer, real estate professional, and micro investor based in Boston." />
  <meta itemprop="thumbnailUrl" content="https://owenbick.com/static/owenbick.png" />
  <link rel="image_src" href="https://owenbick.com/static/owenbick.png" />
  <meta itemprop="image" content="https://owenbick.com/static/owenbick.png" />
  <meta name="twitter:title" content="Owen Bick" />
  <meta name="twitter:image" content="https://owenbick.com/static/owenbick.png" />
  <meta name="twitter:url" content="https://owenbick.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description"
    content="Owen Bick is a product manager, developer, designer, real estate professional, and micro investor based in Boston." />
  <meta name="description"
    content="Owen Bick is a product manager, developer, designer, real estate professional, and micro investor based in Boston." />
  <style>
    * {
      box-sizing: border-box
    }

    body,
    html {
      background-color: #111;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-style: normal;
      font-weight: 500;
      font-size: inherit;
      padding: 0;
      margin: 0
    }

    .container {
      max-width: 90vw;
      width: 100%;
      padding-right: 1.5rem;
      padding-left: 1.5em;
      margin-right: auto;
      margin-left: auto;
      position: relative;
    }

    a {
      color: #fff;
      transition: all .4s cubic-bezier(0, 1.115, .415, .975);
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      text-decoration: underline;
    }

    a.producthunt {
      color: #da552f;
    }

    a.github {
      color: #4078c0;
    }

    a.linkedin {
      color: #0077b5;
    }

    a.twitter {
      color: #1da1f2;
    }

    a.dribbble {
      color: #ea4c89;
    }

    a.instagram {
      color: #405de6;
    }

    a.medium {
      color: #00ab6c;
    }

    a.external:after {
      font-size: 0.7rem;
      font-weight: 500;
      line-height: 1;
      margin-left: 0.1rem;
      content: " ↗";
      vertical-align: text-top;
      opacity: 0.5;
      position: relative;
      color: #fff;
    }

    ul {
      margin: 0;
      margin-top: 40px;
      padding: 0;
      list-style: none
    }

    main {
      margin: 80px 40px
    }

    h1,
    li {
      font-weight: 500;
      line-height: 1.4;
      font-size: 32px;
      margin: 0
    }

    li {
      color: #333;
      margin: 0 0 .5em
    }

    li a {
      color: #777
    }

    p {
      f
    }

    @media (max-width:600px) {

      h1,
      li {
        font-size: 22px
      }

      main {
        margin: 55px 18px
      }
    }

    .wave {
      animation-name: wave;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      transform-origin: 70% 70%;
      display: inline-block;
    }

    @keyframes wave {
      0% {
        transform: rotate(0.0deg)
      }

      10% {
        transform: rotate(14.0deg)
      }

      20% {
        transform: rotate(-8.0deg)
      }

      30% {
        transform: rotate(14.0deg)
      }

      40% {
        transform: rotate(-4.0deg)
      }

      50% {
        transform: rotate(10.0deg)
      }

      60% {
        transform: rotate(0.0deg)
      }

      100% {
        transform: rotate(0.0deg)
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1>Hey, I'm Owen Bick <span class="wave">👋</span></h1>
      <h2>I'm a product manager, developer, designer, real estate professional, and micro investor based in Boston ☘️
      </h2>
      <p>I am pretty active on <a href="//producthunt.com/@bick" class="producthunt" target="_blank">ProductHunt</a>, <a
          href="//github.com/owen-bick" class="github" target="_blank">GitHub</a>, and <a href="//linkedin.com/in/bick"
          class="linkedin" target="_blank">LinkedIn</a>.</p>
      <p>I also use <a href="//twitter.com/owenbick" class="twitter" target="_blank">Twitter</a>, <a
          href="//dribbble.com/bick" class="dribbble" target="_blank">Dribbble</a>, <a href="//instagram.com/owenbick"
          class="instagram" target="_blank">Instagram</a>, and <a href="//medium.com/bick" class="medium"
          target="_blank">Medium</a>.</p>
      <p>If you need to set up a meeting with me, you can do so via my <a href="//calendly.com/bick">Calendly</a>.</p>
      <p><a
          href="mailto:&#111;&#119;&#101;&#110;&#098;&#105;&#099;&#107;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Contact
          Me</a></p>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script>
    $('a').filter(function () {
      return this.hostname && this.hostname !== location.hostname;
    }).addClass("external");
  </script>
</body>

</html>