<html>
	<head>
		<title>Open House Sign In</title>
		<meta name="robots" content="noindex">
			<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
			<style>
body {
	margin: 0;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e0d8), to(#e8d9cb));
	background-image: -webkit-linear-gradient(#e9e0d8, #e8d9cb);
	background-image: -o-linear-gradient(#e9e0d8, #e8d9cb);
	background-image: linear-gradient(#e9e0d8, #e8d9cb);
	    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    text-rendering: optimizeLegibility;
	font-family: "Roboto";
}

iframe {
	height: 100%!important
}
@media screen and (max-width: 1200px) and (min-width: 769px) {
.jfWelcome-wrapper {
    font-size: 18px;
    width: 60% !important;
}}
.jfForm-wrapper {
	width: 100%;
	height: 100%;
	text-align: center;
}

.jfWelcome {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.25s ease, padding-top 0s ease;
	-o-transition: all 0.25s ease, padding-top 0s ease;
	transition: all 0.25s ease, padding-top 0s ease;
	width: 80%;
	max-width: 768px;
  max-height: 400px;
	background: #F7F1EB;
	    padding-top: 2em;

}
.jfWelcome-imageWrapper {
    margin-bottom: 0.5em;
    height: 90px;
}
.jfWelcome-image {
    display: inline-block;
    margin: 0;
    max-height: 90px;
    max-width: 100%;
}
.jfWelcome-image svg {
    height: 100%;
    max-height: 90px;
    width: auto;
    max-width: 100%;
}
.jfWelcome-button {
    text-transform: uppercase;
    width: 100%;
    padding: 0.9em;
    color: #fff;
    background-color: #ec5c1c;
    border-radius: 0 0 6px 6px;
    line-height: 1;
    padding: 0.6em 2.4em;
    border: 0;
    margin: 1em 0 0;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    font-size: 18px;
}
.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation-delay: 2s;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}

	</style>
		</head>
		<body>
			<div class="jfForm-wrapper">
				<div class="jfForm-backgroundContainer">
				<div class="jfWelcome-wrapper" role="banner" style="opacity: 1; display: block;">
					<div class="jfWelcome">
						<div class="jfWelcome-imageWrapper">
							<div class="jfWelcome-image">
								<span class="iconSvg iconSvgFill /cardforms/assets/icons/icon-sets-v2/solid/Camping/jfc_icon_solid-log-cabin.svg ">
									<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
								</span>
							</div>
						</div>
						<div id="header_welcomePage" class="jfWelcome-header form-header" data-component="header" style="opacity:1">Welcome To Our Open House</div>
						<div id="subHeader_welcomePage" class="jfWelcome-description form-subHeader">123 Street Road, Boston, MA 12345</div>
						<div class="jfWelcome-sectionInfo">
							<span class="jfWelcome-sectionInfo-questionCount">3</span>
							<span class="jfWelcome-sectionInfo-text">Questions</span>
						</div>
						<div class="jfWelcome-buttonWrapper">
							<button class="jfWelcome-button" id="jfCard-welcome-previous" style="display:none">Previous</button>
						</div>
						<div class="jfWelcome-buttonWrapper">
							<button class="jfWelcome-button" id="jfCard-welcome-start" style="display:inline">Tap to sign in</button>
						</div>
					</div>
				</div>
				</div>
			</div>
		</body>
	</html>
