<html>

<head>
    <title>Open House Sign In</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 18px;
            -webkit-font-smoothing: antialiased;
            font-weight: 500;
            text-rendering: optimizeLegibility;
            margin: 0;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e0d8), to(#e8d9cb));
            background-image: -webkit-linear-gradient(#e9e0d8, #e8d9cb);
            background-image: -o-linear-gradient(#e9e0d8, #e8d9cb);
            background-image: linear-gradient(#e9e0d8, #e8d9cb)
        }

        a {
            text-decoration: none
        }

        iframe {
            height: 100% !important
        }

        @media screen and (max-width: 1200px) and (min-width: 769px) {
            .jfWelcome-wrapper {
                font-size: 18px;
                width: 60% !important
            }
        }

        .jfForm-wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 22px
        }

        .jfWelcome {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.25s ease, padding-top 0s ease;
            -o-transition: all 0.25s ease, padding-top 0s ease;
            transition: all 0.25s ease, padding-top 0s ease;
            width: 80%;
            max-width: 768px;
            max-height: 45%;
            background: #F7F1EB;
            padding-top: 2em
        }

        .jfWelcome-imageWrapper {
            margin-bottom: 0.5em;
            height: 90px
        }

        .jfWelcome-image {
            display: inline-block;
            margin: 0;
            max-height: 90px;
            max-width: 100%
        }

        .jfWelcome-image svg {
            height: 100%;
            max-height: 90px;
            width: auto;
            max-width: 100%
        }

        @media screen and (max-width: 1200px) and (min-width: 769px) {
            .jfWelcome-button {
                18px
            }
        }

        .jfWelcome-button {
            text-transform: uppercase;
            width: 100%;
            padding: 0.9em;
            color: #fff;
            background-color: #ec5c1c;
            border-radius: 0 0 6px 6px;
            line-height: 1;
            border: 0;
            margin: 1em 0 0;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            font-size: 22px
        }
.jfWelcome-button:before {
    background-image: url(/o/arrow.svg);
    right: 0.7em;
    content: "";
    width: 1.2em;
    height: 0.7em;
    display: inline-block;
    background-size: 1.15em;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
    top: 1px;
}

        .jfWelcome-header {
            font-size: 1.6em;
            line-height: 1.6;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            overflow-x: hidden;
            overflow-y: auto;
            font-weight: 400;
            color: #5c3919
        }

        .jfWelcome-description {
            color: #927154;
            line-height: 1.6;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 1em;
            margin: 0.25em 0 0;
            font-weight: 300
        }

        .jfWelcome-sectionInfo {
            font-size: 0.9em;
            color: #927154;
            padding-top: 0.6em;
            font-weight: 300;
            margin: 0.25em 0 0;
            opacity: 0.7
        }

        @media screen and (max-width: 1200px) and (min-width: 769px) {
            .jfWelcome-sectionInfo {
                font-size: 1em !important
            }
        }

        svg {
            width: 100px;
            display: block;
            margin: 0
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0
        }

        .path.circle {
            -webkit-animation: dash 0.9s ease-in-out;
            animation: dash 0.9s ease-in-out
        }

        .path.line {
            stroke-dashoffset: 1000;
            -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
            animation: dash 0.9s 0.35s ease-in-out forwards
        }

        .path.check {
            stroke-dashoffset: -100;
            -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
            animation: dash-check 0.9s 0.35s ease-in-out forwards
        }

        p {
            text-align: center;
            margin: 20px 0 60px;
            font-size: 1.25em
        }

        p.success {
            color: #73AF55
        }

        p.error {
            color: #D06079
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000
            }
            100% {
                stroke-dashoffset: 0
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1000
            }
            100% {
                stroke-dashoffset: 0
            }
        }

        @-webkit-keyframes dash-check {
            0% {
                stroke-dashoffset: -100
            }
            100% {
                stroke-dashoffset: 900
            }
        }

        @keyframes dash-check {
            0% {
                stroke-dashoffset: -100
            }
            100% {
                stroke-dashoffset: 900
            }
        }
    </style>
</head>

<body>
    <div class="jfForm-wrapper">
        <div class="jfForm-backgroundContainer">
            <div class="jfWelcome-wrapper" role="banner" style="opacity: 1; display: block;">
                <div class="jfWelcome">
                    <div class="jfWelcome-imageWrapper">
                        <div class="jfWelcome-image"><span class="iconSvg iconSvgFill /cardforms/assets/icons/icon-sets-v2/solid/Camping/jfc_icon_solid-log-cabin.svg "><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2"><circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/><polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/></svg></span></div>
                    </div>
                    <div id="header_welcomePage" class="jfWelcome-header form-header" data-component="header" style="opacity:1">Thanks for signing in! 🤩</div>
                    <div id="subHeader_welcomePage" class="jfWelcome-description form-subHeader">You are now free to look around the open house 😎</div>
                    <div class="jfWelcome-sectionInfo"><span class="jfWelcome-sectionInfo-text">Please click the button below to exit or wait <span id="countdown">10</span> seconds</span>
                    </div>
                    <div class="jfWelcome-buttonWrapper"><a href="//owenbick.com/o"><button class="jfWelcome-button" id="jfCard-welcome-start" style="display:inline">Exit</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var seconds = 10;

        function countdown() {
            seconds = seconds - 1;
            if (seconds < 0) {
                window.location = "//owenbick.com/o"
            } else {
                document.getElementById("countdown").innerHTML = seconds;
                window.setTimeout("countdown()", 1000)
            }
        }
        countdown();
    </script>
</body>

</html>
